{
  "name": "Stremio IPTVorg List",
  "description": "Collection of 8000+ publicly available IPTV channels.",
  "repository": "https://github.com/mikmc55/stremio-ptiptv",
  "logo": "https://raw.githubusercontent.com/mikmc55/stremio-ptiptv/master/h_y-high-resolution-logo-transparent.png",
  "keywords": ["node", "stremio", "ptiptv","iptvorg","joaolvcm"]
}
